# TimeSeries

./: .gitignore  Dockerfile  README.md  TimeSeries.sln  TimeSeries.slnx
TimeSeries/: Program.cs  TimeSeries.csproj  TimeSeries.http  appsettings.json
TimeSeries/Api/Controllers/: TimeSeriesCommandController.cs  TimeSeriesController.cs  TimeSeriesQueryController.cs
TimeSeries/Api/Extensions/: SeriLogExtensions.cs  ValidationRuleExtensions.cs  WebApplicationExtensions.cs
TimeSeries/Application/Behaviors/: ValidationBehavior.cs
TimeSeries/Application/Commands/: BulkImportTimeSeriesCommand.cs  ImportTimeSeriesCommand.cs  UpsertTimeSeriesCommand.cs
TimeSeries/Application/Common/: ConversionHelper.cs
TimeSeries/Application/Handlers/: BulkImportTimeSeriesCommandHandler.cs  GetTimeSeriesByIdQueryHandler.cs  GetTimeSeriesKpiQueryHandler.cs  GetTimeSeriesQueryHandler.cs  ImportTimeSeriesCommandHandler.cs  UpsertTimeSeriesCommandHandler.cs
TimeSeries/Application/Imports/: BulkImportPipeline.cs  CsvImportReader.cs  TimeSeriesProcessor.cs
TimeSeries/Application/Interfaces/: IImportService.cs  ILoadProfileRepository.cs  ILoadProfileService.cs  IPaginationResponse.cs  ITimeSeriesRepository.cs  ITimeSeriesService.cs
TimeSeries/Application/Models/: DbImportResult.cs  ImportData.cs  ImportResult.cs  ProcessedTimeSeriesResult.cs  Settings.cs  TimeSeriesData.cs  TimeSeriesDto.cs  UpsertResult.cs
TimeSeries/Application/Queries/: GetTimeSeriesByIdQuery.cs  GetTimeSeriesKpiQuery.cs  GetTimeSeriesQuery.cs
TimeSeries/Application/Responses/: GetTimeSeriesByIdResponse.cs  GetTimeSeriesKpiResponse.cs  GetTimeSeriesResponse.cs  ImportTimeSeriesResponse.cs  UpsertTimeSeriesResponse.cs
TimeSeries/Application/Services/: ImportService.cs  LoadProfileService.cs  TimeSeriesService.cs
TimeSeries/Application/Validators/: BusinessRules.cs  (+7 more)
TimeSeries/Controllers/: TimeSeriesController.cs
TimeSeries/Data/: AppDbContext.cs
TimeSeries/Domain/: DomainException.cs
TimeSeries/Extensions/: SeriLogExtensions.cs
TimeSeries/Infrastructure/: AppDbContext.cs
TimeSeries/Properties/: launchSettings.json
(+54 files in other folders)
